Listing 8.7  Testing EmailAddress with extreme values
import static org.apache.commons.lang3.StringUtils.repeat;
import static org.junit.Assert.assertEquals;
import static org.junit.jupiter.api.Assertions.assertThrows;
import static org.junit.jupiter.api.DynamicTest.dynamicTest;
 
class EmailAddressTest {
   @TestFactory
   Stream<DynamicTest> should_reject_extreme_input() {
      return Stream.<Supplier<String>>of(
            () -> repeat("X", 10000),              
            () -> repeat("X", 100000),             
            () -> repeat("X", 1000000),            
            () -> repeat("X", 10000000),           
            () -> repeat("X", 20000000),           
            () -> repeat("X", 40000000))           
            .map(input ->
               dynamicTest("Rejecting extreme input",
                  () -> assertThrows(              
                           RuntimeException.class,
                           () -> new EmailAddress(input.get()))));
   }
}

